jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping
jdbc.user=root
jdbc.password=


db.mysql.location=C:\\Users\\Administrator.WIN7U-20180529C\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar